<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AElf.Contracts.FishtopiaIAP</RootNamespace>
        <IsContract>true</IsContract>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <ReleaseVersion>1.0</ReleaseVersion>
        <Configurations>Release;Debug</Configurations>
        <BuildWithMSBuildOnMono>false</BuildWithMSBuildOnMono>
        <SynchReleaseVersion>false</SynchReleaseVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ObjPath>$(MSBuildProjectDirectory)/$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/</ObjPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <NoStdLib>false</NoStdLib>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <WarningLevel>4</WarningLevel>
        <Optimize>true</Optimize>
        <NoStdLib>false</NoStdLib>
    </PropertyGroup>
    <Target Name="ProtoGeneratedRecognition" AfterTargets="CoreCompile">
        <ItemGroup>
            <Compile Include="$(ObjPath)Protobuf/**/*.cs" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="AElf.Contracts.MultiToken" Version="1.10.0" />
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.10.0" />
        <PackageReference Include="AElf.Tools" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="protobuf-net" Version="3.2.45" />
    </ItemGroup>
</Project>
