# aelf-fishtopia-iap

./: README.md  fishtopia-iap.sln
iap/: FishtopiaIAP.cs  FishtopiaIAP.csproj
iap-test/: FishtopiaIAP.Tests.csproj  FishtopiaIAPTests.cs  _Setup.cs
iap-test/Protobuf/stub/: hello_world_contract.proto
iap/Protobuf/contract/: fishtopia_smc_contract.proto
iap/Protobuf/message/: authority_info.proto
iap/Protobuf/reference/: token_contract.proto
iap/states/: ContractReferencesState.cs  FishtopiaSMCState.cs  ItemsState.cs
