<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AElf.Contracts.FishtopiaIAP</RootNamespace>
        <ReleaseVersion>1.0</ReleaseVersion>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>0436;CS2002</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <ObjPath>$(MSBuildProjectDirectory)/$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/</ObjPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Testing.TestBase" Version="1.1.0" />
        <PackageReference Include="AElf.EconomicSystem" Version="1.10.0" />
        <PackageReference Include="AElf.GovernmentSystem" Version="1.10.0" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.console" Version="2.9.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="AElf.ContractTestKit" Version="1.10.0" />
        <PackageReference Include="AElf.Tools" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="protobuf-net" Version="3.2.45" />
        <PackageReference Include="AElf.Types" Version="1.10.0" />
        <PackageReference Include="AElf.Cryptography" Version="1.10.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protobuf/base/*.proto">
            <ContractOutputOptions>nocontract</ContractOutputOptions>
        </Protobuf>
        <Protobuf Include="Protobuf/message/*.proto">
            <ContractOutputOptions>nocontract</ContractOutputOptions>
        </Protobuf>
        <Protobuf Include="Protobuf/stub/*.proto">
            <ContractOutputOptions>stub</ContractOutputOptions>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(ObjPath)Protobuf/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../iap/FishtopiaIAP.csproj" />
    </ItemGroup>

</Project>